
REACT_APP_DATAHUB_URL=https://collegehub.hasura.app/v1/graphql
REACT_APP_DATAHUB_ADMIN_SECRET=wiBaaDDhZdYf24kr5EZ1COaTlrLzgE6xQctzTA62SG6nmv8o3SLcPiLoe3BGlZIp
REACT_APP_DATAHUB_SUBSCRIPTIONS_URL=wss://collegehub.hasura.app/v1/graphql
REACT_APP_FIREBASE_API_KEY=AIzaSyAyTYeJkRC00bPrQxqM-uLwcnaPk81AgCU
REACT_APP_FIREBASE_AUTH_DOMAIN=collegehub-a47e4.firebaseapp.com
REACT_APP_FIREBASE_DATA_BASE_URL=https://nuskha-your-own-recipe.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=collegehub-a47e4
REACT_APP_FIREBASE_STORAGE_BUCKET=collegehub-a47e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=19693376209
REACT_APP_FIREBASE_APP_ID=1:19693376209:web:d9615ebe9499eddb92abf0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6GJ43875EC
